<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.acefx_app.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.acefx_app.ui.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.acefx_app.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.acefx_app.ui.ClientProfileFragment"
        android:label="Client Profile"
        tools:layout="@layout/fragment_client_profile" >
        <action
            android:id="@+id/action_clientProfileFragment_to_clientProjectsFragment"
            app:destination="@id/clientProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProjectsFragment"
        android:name="com.example.acefx_app.ui.ClientProjectsFragment"
        android:label="ClientProjectsFragment" >
        <action
            android:id="@+id/action_clientProjectsFragment_to_clientProjectDetailsFragment"
            app:destination="@id/clientProjectDetailsFragment" />
        <action
            android:id="@+id/action_clientProjectsFragment_to_clientAddProjectFragment"
            app:destination="@id/clientAddProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProjectDetailsFragment"
        android:name="com.example.acefx_app.ui.ClientProjectDetailsFragment"
        android:label="fragment_client_project_details"
        tools:layout="@layout/fragment_client_project_details" />
    <fragment
        android:id="@+id/clientAddProjectFragment"
        android:name="com.example.acefx_app.ui.ClientAddProjectFragment"
        android:label="fragment_client_add_project"
        tools:layout="@layout/fragment_client_add_project" />

</navigation>
