<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.acefx_app.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main">

    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.acefx_app.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientAddProjectFragment"
            app:destination="@id/clientAddProjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.acefx_app.ui.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_clientProjectDetailsFragment"
            app:destination="@id/clientProjectDetailsFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.acefx_app.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_clientProjectsFragment"
            app:destination="@id/clientProjectsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.acefx_app.ui.ClientProfileFragment"
        android:label="Client Profile"
        tools:layout="@layout/fragment_client_profile">
        <action
            android:id="@+id/action_clientProfileFragment_to_clientProjectsFragment"
            app:destination="@id/clientProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProjectsFragment"
        android:name="com.example.acefx_app.ui.ClientProjectsFragment"
        android:label="ClientProjectsFragment"
        tools:layout="@layout/fragment_client_projects">
        <action
            android:id="@+id/action_clientProjectsFragment_to_clientProjectDetailsFragment"
            app:destination="@id/clientProjectDetailsFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_clientProjectsFragment_to_clientAddProjectFragment"
            app:destination="@id/clientAddProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProjectDetailsFragment"
        android:name="com.example.acefx_app.ui.ClientProjectDetailsFragment"
        android:label="fragment_client_project_details"
        tools:layout="@layout/fragment_client_project_details">
        <action
            android:id="@+id/action_clientProjectDetailsFragment_to_clientAddProjectFragment"
            app:destination="@id/clientAddProjectFragment" />
        <action
            android:id="@+id/action_clientProjectDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment">
            <argument
                android:name="projectId"
                app:argType="string" />

            <argument
                android:name="amount"
                app:argType="string" />

            <argument
                android:name="projectName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/clientAddProjectFragment"
        android:name="com.example.acefx_app.ui.ClientAddProjectFragment"
        android:label="fragment_client_add_project"
        tools:layout="@layout/fragment_client_add_project" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.acefx_app.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/clientInvoiceFragment"
        android:name="com.example.acefx_app.ui.ClientInvoiceFragment"
        android:label="ClientInvoiceFragment"
        tools:layout="@layout/fragment_client_invoice">
        <action
            android:id="@+id/action_clientInvoiceFragment_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment" >
            <argument
                android:name="invoiceId"
                app:argType="string"/>
        </action>
    </fragment>
    <action
        android:id="@+id/action_clientInvoiceFragment_to_invoiceDetailsFragment"
        app:destination="@id/invoiceDetailsFragment" />

    <fragment
        android:id="@+id/invoiceDetailsFragment"
        android:name="com.example.acefx_app.ui.InvoiceDetailsFragment"
        android:label="Invoice Details"
        tools:layout="@layout/fragment_invoice_details">
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.acefx_app.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />


</navigation>
