<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4B4B"
    tools:context=".MainActivity">

    <!-- App name -->

    <!-- Email Input -->

    <TextView
        android:id="@+id/signupAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/app_logo_name"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    email text label-->

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Your Email:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupAppName" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email ID"
        android:backgroundTint="#BDBDBD"
        android:textColorHint="#BDBDBD"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Checkboxes -->
    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/employeeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF" />

        <Space
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/clientCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF" />
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Submit"
        android:backgroundTint="#BDBDBD"
        android:textColor="#4B4B4B"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- OTP Input -->

    <TextView
        android:id="@+id/optView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter OTP: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitBtn" />

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="Enter OTP"
        android:backgroundTint="#BDBDBD"
        android:textColorHint="#BDBDBD"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/optView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Next Button -->
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Next →"
        android:backgroundTint="#BDBDBD"
        android:textColor="#4B4B4B"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/otpInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
