<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/app_color_gray_2"
    tools:context=".ui.PaymentSuccessFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_success"
        android:contentDescription="@string/text_image_success_icon"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_payment_successful"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_project_name"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_bill_amount"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_transaction"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_back_to_dashboard"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/app_button_dark"
        android:paddingVertical="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:elevation="4dp" />

</LinearLayout>
