<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_gray"
    android:fillViewport="true"
    android:padding="20dp"
    tools:context=".ui.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/accountHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/text_manage_account"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1E1E"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/name"
                        android:src="@drawable/ic_person"
                        app:tint="#AFAFAF" />

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:text="@string/text_your_name"
                        android:textColor="@android:color/white"
                        android:textColorHint="#AAAAAA" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/text_email_view"
                        android:src="@drawable/ic_email"
                        app:tint="#AFAFAF" />

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:text="@string/text_email_view"
                        android:textColor="@android:color/white"
                        android:textColorHint="#AAAAAA" />
                </LinearLayout>

                <!-- company name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/text_company_individual_name"
                        android:src="@drawable/ic_company"
                        app:tint="#AFAFAF" />

                    <TextView
                        android:id="@+id/companyText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:text="@string/text_company_individual_name"
                        android:textColor="@android:color/white"
                        android:textColorHint="#AAAAAA" />
                </LinearLayout>

                <!--                phone text view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#AFAFAF" />

                    <TextView
                        android:id="@+id/phoneText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:text="@string/text_phone_no"
                        android:textColor="@android:color/white"
                        android:textColorHint="#AAAAAA" />
                </LinearLayout>
                <!--                pin text view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:contentDescription="@string/text_pin_code"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pin"
                        app:tint="#AFAFAF" />

                    <TextView
                        android:id="@+id/pinText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:padding="12dp"
                        android:text="@string/text_pin_code"
                        android:textColor="@android:color/white"
                        android:textColorHint="#AAAAAA" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewProjectsBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/text_my_projects"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/app_color_gray_2"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_projects"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateProfileBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/app_color_gray_2"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@android:color/white" />
        </LinearLayout>

        <!-- Logout -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:text="Logout"
            android:textColor="#FF4C4C"
            android:textStyle="bold"
            app:backgroundTint="#1E1E1E"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="#FF4C4C" />
    </LinearLayout>
</ScrollView>
