<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAdminMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_admin_message"
        android:padding="10dp"
        android:text="Sure, please share more info."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAdminTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32 AM"
        android:textSize="10sp"
        android:textColor="@color/gray" />
</LinearLayout>
