<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:padding="2dp"
        android:textColor="@color/gray_400"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/clientMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_admin_message"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:text="Sure, please share more info."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/clientTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32 AM"
        android:textSize="10sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray_400"
        android:layout_marginTop="2dp" />

</LinearLayout>
