<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/app_color_gray"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_card_light_gray"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@string/text_project_name_view"
            android:textColor="@color/app_button_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/blue_400"
            android:paddingHorizontal="5dp"
            android:paddingVertical="4dp"
            android:text="@string/text_status_active"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/projectStatusBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="6dp"
            android:background="@color/app_button_dark"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/text_status_active"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
